<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Home | Ativ</title>

        <!-- Links de CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700,300,400">  
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
		<link rel="stylesheet" href="assets/css/form-elements.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/media-queries.css">
        <link rel="stylesheet" href="assets/css/SpinnerStyle.css">

        <!-- Bibliotecas de Icones -->
        <link rel="shortcut icon" href="assets/ico/favicon.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
        
		<!-- Spinner de carregamento da pagina-->
        <div id="overlay">
			<div class="spinner"></div>
			<script>
				var overlay = document.getElementById("overlay");
				window.addEventListener('load', function(){
				  overlay.style.display = 'none';
				})
			</script>
		</div>
    </head>
    <body>
		<!-- Top menu -->
		<nav class="navbar navbar-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-navbar-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
                
				<!-- Barra de Navegação -->
				<div class="collapse navbar-collapse" id="top-navbar-1">
                      
                <img src="assets\img\LogoAtiv2.svg" class="img-logo">
					<ul class="nav navbar-nav navbar-right">
						<li><a class="scroll-link" href="#">Home</a></li>
						<li><a class="scroll-link" href="#">Clínicas</a></li>
						<li><a href="pg_especialidades.html">Especialidades</a></li>
						<li><a class="scroll-link" href="#pricing-2">Planos de Saúde</a></li>
						<li><a class="scroll-link" href="#contact">Contatos</a></li>
					</ul>
				</div>
			</div>
		</nav>
		
        <!-- Parte de cima da página -->
        <div class="page-title top-content">
            <div class="page-title-text wow fadeInUp">
            	<h1>Bem-Vindo a Clínica Ativ</h1>
            	<p>Projeto Clínica Ativ é um trabalho realizado pelos alunos da instituição SENAI, portanto não há fins lucrativos e nem fornecimento de assistência médica.</p>
            	<div class="page-title-bottom-link">
            		<a class="big-link-1 btn " href="assets\perfil\004_Login_1.php">Faça o Login</a>
            	</div>
            </div>
        </div>

		
		<!-- bloco de caixa de diálogo -->
        <div class="block-2-container section-container" >
            <a href="pg_dicas.html">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 block-2-box block-2-left block-2-media wow fadeInLeft">
                            <div class="block-2-img-container">
                                <img src="assets/img/Capas/Capa-Saude4.png">
                            </div>
                        </div>
                        <div class="col-sm-6 block-2-box block-2-right wow fadeInUp" >	            		
                            <h3><strong>Dicas para sua saúde!</strong></h3>
                            <p class="string-text">
                                Acompanhe dicas de como se alimentar e ter uma vida mais saudavel...
                            </p>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        
		<!-- bloco de caixa de diálogo -->
        <div class="block-2-container section-container section-container-gray">
            <a href="#">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 block-2-box block-2-left wow fadeInLeft">
                            <h3>Faça o seu <b>orçamento</b> agora.</h3>
                            <p class="string-text">
                                Peça agora seu orçamento bem rápido e fácil...
                            </p>
                        </div>
                        <div class="col-sm-6 block-2-box block-2-right block-2-media wow fadeInUp">
                            <div class="block-2-img-container">
                                <img src="assets/img/Capas/Capa-Saude7.jpg">
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        
		<!-- bloco de caixa de diálogo -->
        <div class="block-2-container section-container">
            <a href="#">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 block-2-box block-2-left block-2-media wow fadeInLeft">
                            <div class="block-2-img-container">
                                <img src="assets/img/Capas/Capa-Saude8.jpg">
                            </div>
                        </div>
                        <div class="col-sm-6 block-2-box block-2-right wow fadeInUp">	            		
                            <h3><b>Agendamento</b> online.</h3>
                            <p class="string-text">
                                Agende sua consulta online sem precisar sair de casa...
                            </p>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        
        <!-- Planos de saúde -->
        <div class="pricing-2-container section-container">
	        <div class="container">
	            <div class="row">
	                <div class="col-sm-12 pricing-2 section-description wow fadeIn">
	                	<h2>Planos de Saúde</h2>
	                    <div class="divider-1 wow fadeInUp"><span></span></div>
	                    <p>
	                    	Arrume o melhor plano de saúde familiar ou empresarial para o seu bolso. Para descobrir mais facilmente qual tipo de plano é mais vantajoso para você, o individual/familiar ou coletivo), veja a tabela a seguir:
	                    </p>
	                </div>
	            </div>
                    <div class="col-sm-3 pricing-2-box wow fadeInUp">
	                	<div class="pricing-2-table">
	                    	<h3>Empresarial</h3>
	                    	<h4>Empregados assalariados</h4>
	                    	<div class="pricing-2-table-divider"><span></span></div>
	                    	<div class="pricing-2-table-price">$<span>25</span>/por mês</div>
	                    	<div class="pricing-2-table-description">
                                <p><a href="#">Compare os planos</a></p>
                                <p><a href="#">Cobertura detalhada</a></p>
                                <p><a href="#">Carência</a></p>
                                <p><a href="#">Benefícios</a></p>
							</div>
	                    </div>
	                </div>
                    <div class="col-sm-3 pricing-2-box wow fadeInUp">
	                	<div class="pricing-2-table">
	                    	<h3>Familiar</h3>
	                    	<h4>Para a familia inteira</h4>
	                    	<div class="pricing-2-table-divider"><span></span></div>
	                    	<div class="pricing-2-table-price">$<span>25</span>/por mês</div>
	                    	<div class="pricing-2-table-description">
                                <p><a href="#">Compare os planos</a></p>
                                <p><a href="#">Cobertura detalhada</a></p>
                                <p><a href="#">Carência</a></p>
                                <p><a href="#">Benefícios</a></p>
							</div>
	                    </div>
	                </div>
                    <div class="col-sm-3 pricing-2-box wow fadeInUp">
	                	<div class="pricing-2-table">
	                    	<h3>Individual</h3>
	                    	<h4>Para somente você</h4>
	                    	<div class="pricing-2-table-divider"><span></span></div>
	                    	<div class="pricing-2-table-price">$<span>25</span>/por mês</div>
	                    	<div class="pricing-2-table-description">
                                <p><a href="#">Compare os planos</a></p>
                                <p><a href="#">Cobertura detalhada</a></p>
                                <p><a href="#">Carência</a></p>
                                <p><a href="#">Benefícios</a></p>
							</div>
	                    </div>
	                </div>
                    <div class="col-sm-3 pricing-2-box wow fadeInUp">
	                	<div class="pricing-2-table">
	                    	<h3>Conheça outros planos</h3>
	                    	<div class="pricing-2-table-divider"><span></span></div>
	                    	<div class="pricing-2-table-description">
                                <div class="pricing-2-table-button">
								<a class="big-link-1 btn" href="#">Procurar</a>
							</div>
							</div>
	                    </div>
	                </div>
	            </div>
	        </div>
        
		<!-- Rodapé -->
        <div class="block-2-container section-container contact-container">
	        <div class="container">
	            <div class="row">
	                <div class="col-sm-12 block-2 section-description wow fadeIn">
	                	<h2>Fale Conosco</h2>
	                	<div class="divider-1 wow fadeInUp"><span></span></div>
	                    <p>
	                    	Envie uma pergunta ou se estiver necessitando de alguma informação ou só pra dizer um "OI" mande um e-mail para nós. 
	                    </p>
	                </div>
	            </div>
	            <div class="row">
	            	<div class="col-sm-4 block-2-box block-2-left contact-form wow fadeInLeft">
	            		<h3>E-mail</h3>
	                    <form role="form" action="assets/contact.php" method="post">
	                    	<div class="form-group">
	                    		<label class="sr-only" for="contact-email">Email</label>
	                        	<input type="text" name="email" placeholder="E-mail..." class="contact-email form-control" id="contact-email">
	                        </div>
	                        <div class="form-group">
	                        	<label class="sr-only" for="contact-subject">Seu nome</label>
	                        	<input type="text" name="subject" placeholder="Seu nome..." class="contact-subject form-control" id="contact-subject">
	                        </div>
	                        <div class="form-group">
	                        	<label class="sr-only" for="contact-message">Observacao</label>
	                        	<textarea name="message" placeholder="Observação..." class="contact-message form-control" id="contact-message"></textarea>
	                        </div>
	                        <button type="submit" class="btn">Enviar</button>
	                    </form>
	            	</div>
	            	<div class="col-sm-4 block-2-box block-2-right contact-address wow fadeInUp">
	            		<h3>visite nos</h3>
	                    <p><span aria-hidden="true" class="icon_pin"></span>Rua Izabell Gomes Poselt</p>
	                    <p><span aria-hidden="true" class="icon_phone"></span>Telefone: (55) 041 9574-5132</p>
	                    <p><span aria-hidden="true" class="icon_mail"></span>E-mail: <a href="">ativagmm@clinica-ativ.16mb.com</a></p>
	            	</div>
	            </div>
	        </div>
        </div>

        <!-- Direitos reservados -->
        <footer>
	        <div class="container">
	        	<div class="row">
		        	<div class="col-sm-12">
		        		<div class="scroll-to-top">
		        			<a href="#"><i class="fa fa-chevron-up"></i></a>
		        		</div>
		        	</div>
		        </div>
	            <div class="row">
                    <div class="col-sm-7 footer-copyright">
                    	&copy;<a> Clínica - Ativ | Matheus H. Matheus P. Andrei V. Gabriel M. </a><br>
                        <a>Projeto Clínica Ativ é um site não comercial da instituição SENAI.</a>
                    </div>
	            </div>
	        </div>
        </footer>
        

        <!-- Biblioteca de Javascript -->
        <script src="assets/js/jquery-1.11.1.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.backstretch.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/retina-1.1.0.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/jquery.countTo.js"></script>
        <script src="assets/js/masonry.pkgd.min.js"></script>
        <script src="assets/js/scripts.js"></script>
    </body>
    
        <!-- Referências -->
        <!-- http://curitiba.clinicaadventista.com.br/especialidades/?pag=1#Gastroenterologia-->
        <!-- http://www.clinicaclip.com.br/a-clip-->
        <!-- http://suasdicasdesaude.com.br/treino-para-emagrecer-qual-e-o-melhor/-->
        <!-- http://www.clinipamsaude.com.br/?utm_source=google&utm_medium=cpc&utm_campaign=promonov&gclid=CjwKEAjwlZa9BRCw7cS66eTxlCkSJAC-ddmwrmnSSkcXzkbM2wJ0IbOkVcso06YDogIPtc45Af65choCmxHw_wcB-->
</html>
