<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Dicas | Ativ</title>

        <!-- Links de CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700,300,400">  
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
		<link rel="stylesheet" href="assets/css/form-elements.css">
        <link rel="stylesheet" href="assets/css/Pag_DicasStyle.css">
        <link rel="stylesheet" href="assets/css/media-queries.css">
        <link rel="stylesheet" href="assets/css/SpinnerStyle.css">

        <!-- Bibliotecas de Icones -->
        <link rel="shortcut icon" href="assets/ico/favicon.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
        
		<!-- Spinner de carregamento da pagina-->
        <div id="overlay">
        <div class="spinner"></div>
        <script>
            var overlay = document.getElementById("overlay");
            window.addEventListener('load', function(){
              overlay.style.display = 'none';
            })
        </script>
		</div>
    </head>
    <body>
		<!-- Top menu -->
		<nav class="navbar navbar-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-navbar-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
                
				<!-- Barra de Navegação -->
				<div class="collapse navbar-collapse" id="top-navbar-1">
                      
                <img src="assets\img\LogoAtiv2.svg" class="img-logo">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html">Home</a></li>
						<li><a class="scroll-link" href="#">Clínicas</a></li>
						<li><a href="pg_especialidades.html">Especialidades</a></li>
						<li><a class="scroll-link" href="#pricing-2">Planos de Saúde</a></li>
						<li><a class="scroll-link" href="#contact">Contatos</a></li>
					</ul>
				</div>
			</div>
		</nav>
		
        <!-- Parte de cima da página -->
        <div class="page-title top-content">
            <div class="page-title-text wow fadeInUp">
            	<h1>Bem-Vindo a Clínica Ativ</h1>
            	<p>Projeto Clínica Ativ é um trabalho realizado pelos alunos da instituição SENAI, portanto não há fins lucrativos e nem fornecimento de assistência médica.</p>
            	<div class="page-title-bottom-link">
            		<a class="big-link-1 btn " href="assets\perfil\004_Login_1.php">Faça o Login</a>
            	</div>
            </div>
        </div>

		
		<!-- bloco de caixa de diálogo -->
        <div class="block-2-container section-container" >
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 block-2-box block-2-left block-2-media wow fadeInLeft">
                            <div class="block-2-img-container">
                                <img src="assets/img/Dicas/001_dica.jpg">
                            </div>
                        </div>
                        <div class="col-sm-6 block-2-box block-2-right wow fadeInUp" >	            		
                            <h3><strong>Bons motivos para comer verdura!</strong></h3>
                            <p class="string-text">
                                Ele estava prestes a comer e sua mãe filmava o momento diário onde as câmeras viram coadjuvantes no cotidiano trivial. Todavia, o conhecimento do que comeria em segundos fez do pequeno vídeo um sucesso no YouTube. “Polvo? Mas ele morreu? Eu gosto dele vivo, em pé. Devemos cuidar dos animais”, foi a fala do garotinho, vista por milhões de usuários que fizeram coro com a mãe na emoção de constatar uma afeição sincera aos outros seres vivos. Não matar os animais é um dos motivos que mais levam as pessoas a adotarem um regime vegetariano, consolidado em muitos países ditos elevados espiritualmente, como a Índia e recantos da Ásia.
                                Bem menos por motivos de alma e sim pela própria carne – com a infelicidade do trocadilho – milhões de brasileiros têm abdicado dos produtos animais, incluindo aí leite e ovos, por uma dieta mais leve e saudável, na constante busca por longevidade. Sim, você leu certo, caro leitor: milhões. De acordo com uma pesquisa do Ibope, o Instituto Brasileiro de Opinião Pública e Estatística, cerca de 9% da população nacional recusam carne no prato. Para facilitar seu cálculo, estamos falando de 17,5 milhões de pessoas!
                            </p>
                            <p>
                                <a href="#" class="a-string-text">
                                    <strong>Continuar lendo...</strong>
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
        </div>
        
		<!-- bloco de caixa de diálogo -->
        <div class="block-2-container section-container section-container-gray">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 block-2-box block-2-left wow fadeInLeft">
                        <h3>De bem com o travesseiro</h3>
                        <p class="string-text">
                            Esses são sinais claros de quem está dormindo pouco, sintomas que acompanham a vida moderna. Dormir cedo e acordar de madrugada, como nossos avós faziam, hoje é até motivo de piada para uma geração acostumada a não desligar nunca.
                            Uma pesquisa da Unicamp (Universidade Estadual de Campinas) com um grupo de 700 jovens entre 17 e 25 anos revelou que 60% não dormiam bem e 70% deles usavam o computador das 19h30 à meia noite. O uso do computador, ou de outros aparelhos eletrônicos, à noite, faz com que o sono demore ainda mais para vir. A sensação é bem diferente, por exemplo, da que temos quando pegamos um livro para ler e, quando menos esperamos, caímos no sono. No caso dos eletrônicos, com a luminosidade da tela próxima da pessoa, o cérebro recebe mensagens que retardam a produção da melatonina, hormônio responsável pela indução do sono. Por isso é tão importante ficar no escuro.
                        </p>
                        <p>
                            <a href="#" class="a-string-text">
                                <strong>Continuar lendo...</strong>
                            </a>
                        </p>
                    </div>
                    <div class="col-sm-6 block-2-box block-2-right block-2-media wow fadeInUp">
                        <div class="block-2-img-container">
                            <img src="assets/img/Dicas/002_dica.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
		<!-- bloco de caixa de diálogo -->
        <div class="block-2-container section-container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 block-2-box block-2-left block-2-media wow fadeInLeft">
                        <div class="block-2-img-container">
                            <img src="assets/img/Dicas/003_dica.jpg">
                        </div>
                    </div>
                    <div class="col-sm-6 block-2-box block-2-right wow fadeInUp">	            		
                        <h3>Água – Fonte de vida</h3>
                        <p class="string-text">
                            Por muitos anos exploradores andaram por todo o mundo em busca da famosa fonte da juventude. Escalaram montanhas, exploraram cavernas e cruzaram oceanos na vã tentativa de encontrar aquele elemento que traria vida e cura para o corpo sem saber que já a conheciam: a água.
                            Este simples líquido sem cor, cheiro ou sabor é necessário para todas as funções da vida como respiração, digestão, temperatura e flexibilidade dos músculos por exemplo.
                            Um homem médio é composto de 60% água, um bebê de 75% e o nosso cérebro tem 85% do seu peso composto dela. Outros líquidos como refrigerantes, bebidas alcoólicas ou sucos industrializados são péssimas fontes de água devidos aos seus aditivos como açúcar, cafeína, fósforo e álcool podendo até mesmo causar desidratação pela perda de fluidos que gera.
                        </p>
                        <p>
                            <a href="#" class="a-string-text">
                                <strong>Continuar lendo...</strong>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- bloco de caixa de diálogo -->
        <div class="block-2-container section-container section-container-gray">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 block-2-box block-2-left wow fadeInLeft">
                        <h3>Diferença entre Gripe e Resfriado: você sabe?</h3>
                        <p class="string-text">
                            Gripes e resfriados são um incomodo que todo mundo passa várias vezes nesta nossa vida. Infelizmente, os sintomas são os mais chatos possíveis e , principalmente quando não sabemos exatamente a diferença entre gripe e resfriado, o que pode influenciar no tratamento.

                            Olhando pelo lado bom, não são doenças tão graves e problemáticas, são apenas irritantes na grande maioria dos casos e em pouquíssimo tempo são resolvidas sem deixar nada de ruim no corpo. Você sabe qual é a diferença entre gripe e resfriado? Poucas pessoas sabem e isso não é problema, pois este meu breve artigo trata sobre tudo aquilo que você queria saber sobre este assunto.
                        </p>
                        <p>
                            <a href="#" class="a-string-text">
                                <strong>Continuar lendo...</strong>
                            </a>
                        </p>
                    </div>
                    <div class="col-sm-6 block-2-box block-2-right block-2-media wow fadeInUp">
                        <div class="block-2-img-container">
                            <img src="assets/img/Dicas/004_dica.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- bloco de caixa de diálogo -->
        <div class="block-2-container section-container">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 block-2-box block-2-left block-2-media wow fadeInLeft">
                            <div class="block-2-img-container">
                                <img src="assets/img/Dicas/005_dica.jpg">
                            </div>
                        </div>
                        <div class="col-sm-6 block-2-box block-2-right wow fadeInUp">	            		
                            <h3>Dieta do Carboidrato: Como Montar uma Própria para Você</h3>
                            <p class="string-text">
                                A dieta do carboidrato emagrece, mas precisa ser feita com cuidado para não trazer consequências ruins ou efeito rebote. Saiba tudo sobre essa dieta e como montar a sua aqui!

                                A dieta do carboidrato parte do princípio de que um baixo consumo de carboidratos eleva o gasto calórico do organismo, que por sua vez leva à queima de gordura corporal e, consequentemente, à perda de peso.

                                Nesse programa alimentar, os alimentos fontes de carboidratos são consumidos com cautela, e muitos são substituídos por alimentos pobres nesse nutriente.
                            </p>
                            <p>
                                <a href="#" class="a-string-text">
                                    <strong>Continuar lendo...</strong>
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
        </div>
        
		<!-- Rodapé -->
        <div class="block-2-container section-container contact-container">
	        <div class="container">
	            <div class="row">
	                <div class="col-sm-12 block-2 section-description wow fadeIn">
	                	<h2>Fale Conosco</h2>
	                	<div class="divider-1 wow fadeInUp"><span></span></div>
	                    <p>
	                    	Envie uma pergunta ou se estiver necessitando de alguma informação ou só pra dizer um "OI" mande um e-mail para nós. 
	                    </p>
	                </div>
	            </div>
	            <div class="row">
	            	<div class="col-sm-4 block-2-box block-2-left contact-form wow fadeInLeft">
	            		<h3>E-mail</h3>
	                    <form role="form" action="assets/contact.php" method="post">
	                    	<div class="form-group">
	                    		<label class="sr-only" for="contact-email">Email</label>
	                        	<input type="text" name="email" placeholder="E-mail..." class="contact-email form-control" id="contact-email">
	                        </div>
	                        <div class="form-group">
	                        	<label class="sr-only" for="contact-subject">Seu nome</label>
	                        	<input type="text" name="subject" placeholder="Seu nome..." class="contact-subject form-control" id="contact-subject">
	                        </div>
	                        <div class="form-group">
	                        	<label class="sr-only" for="contact-message">Observacao</label>
	                        	<textarea name="message" placeholder="Observação..." class="contact-message form-control" id="contact-message"></textarea>
	                        </div>
	                        <button type="submit" class="btn">Enviar</button>
	                    </form>
	            	</div>
	            	<div class="col-sm-4 block-2-box block-2-right contact-address wow fadeInUp">
	            		<h3>visite nos</h3>
	                    <p><span aria-hidden="true" class="icon_pin"></span>Rua Izabell Gomes Poselt</p>
	                    <p><span aria-hidden="true" class="icon_phone"></span>Telefone: (55) 041 9574-5132</p>
	                    <p><span aria-hidden="true" class="icon_mail"></span>E-mail: <a href="">ativagmm@clinica-ativ.16mb.com</a></p>
	            	</div>
	            </div>
	        </div>
        </div>

        <!-- Direitos reservados -->
        <footer>
	        <div class="container">
	        	<div class="row">
		        	<div class="col-sm-12">
		        		<div class="scroll-to-top">
		        			<a href="#"><i class="fa fa-chevron-up"></i></a>
		        		</div>
		        	</div>
		        </div>
	            <div class="row">
                    <div class="col-sm-7 footer-copyright">
                    	&copy;<a> Clínica - Ativ | Matheus H. Matheus P. Andrei V. Gabriel M. </a><br>
                        <a>Projeto Clínica Ativ é um site não comercial da instituição SENAI.</a>
                    </div>
	            </div>
	        </div>
        </footer>
        

        <!-- Biblioteca de Javascript -->
        <script src="assets/js/jquery-1.11.1.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.backstretch.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/retina-1.1.0.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/jquery.countTo.js"></script>
        <script src="assets/js/masonry.pkgd.min.js"></script>
        <script src="assets/js/scripts.js"></script>
    </body>
</html>