.spinner{
    width: 120px;
    height: 120px;
    border: 4px solid #f3f3f3;
    border-top: 5px solid #8BE13E;
    border-radius: 100%;
    position: absolute;
    top:0;
    bottom:0;
    left:0;
    right: 0;
    margin: auto;
    animation: spin 1s infinite linear;
}

@keyframes spin {
    from{
        transform: rotate(0deg);
    }to{
        transform: rotate(360deg);
    }
}

#overlay{
  height:100%;
  width:100%;
  background-color: #003D3E;
  position:fixed;
  left:0;
  top:0;
	z-index: 3000;
 }
