<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>CADASTRAR PACIENTE</title>
        <link rel="stylesheet" href="Stylepag1.css">
    </head>
    <body>		
		<!--Corpo-->
		<div id="Principal">	
			<script> 	
				// Função para a máscara do telefone
				
				function valTELEFONE(e,campo){
					 var tecla=(window.event)?event.keyCode:e.which;
					 if((tecla > 47 && tecla < 58)){
						 mascara(campo, '(##)####-####');
						 return true;
					 }
					else{
					if (tecla != 8) return false;
					else return true;
					}
				}
				function mascara(src, mask){
				   var i = src.value.length;
				   var saida = mask.substring(1,2);
				   var texto = mask.substring(i);
				   if (texto.substring(0,1) != saida)
				   {
					  src.value += texto.substring(0,1);
				   }
				}
				// fim da máscara para o telefone
			</script>
				<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
				<!-- Este é para funcionar a cidade e os estados-->
			<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
			<script type="text/javascript">	
				
				$(document).ready(function () {
				
					$.getJSON('estados_cidades.json', function (data) {
						var items = [];
						var options = '<option value="">escolha um estado</option>';	
						$.each(data, function (key, val) {
							options += '<option value="' + val.nome + '">' + val.nome + '</option>';
						});					
						$("#estados").html(options);				
						
						$("#estados").change(function () {				
						
							var options_cidades = '';
							var str = "";					
							
							$("#estados option:selected").each(function () {
								str += $(this).text();
							});
							
							$.each(data, function (key, val) {
								if(val.nome == str) {							
									$.each(val.cidades, function (key_city, val_city) {
										options_cidades += '<option value="' + val_city + '">' + val_city + '</option>';
									});							
								}
							});
							$("#cidades").html(options_cidades);
							
						}).change();		
					
					});
				
				});
				// fim do js da cidades e estados
			</script>	
				<!-- Inicio do form para secretária cadastrar paciente!-->
			<div id="secretaria">
				<form action="inserir.php" method="POST">
					<!--Inicio dos dados pessoais do paciente-->
					<fieldset>
						<legend>DADOS PESSOAIS</legend>
							Nome:<br>
								<input type="text" placeholder="Escreva seu nome completo" pattern="[a-zãéA-Z\s]+$" autofocus required name="nome" class="input_form_secretaria"><br>
							Data Nascimento:<br>
								<input type="date" required name="nascimento" class="date_form_secretaria" ><br><br>
							Telefone:<br>
								<input type="text" name="telefone" required minlength="10" class="input_form_secretaria" onkeypress="return valTELEFONE(event,this); return false;" maxlength="13" title="(##)####-####" placeholder="(__)____-____"><br>
							Celular:<br>
								<input type="text" name="celular" required minlength="10" class="input_form_secretaria" onkeypress="return valTELEFONE(event,this); return false;" maxlength="13" title="(##)####-####" placeholder="(__)____-____"><br>
							Endereço:<br>
								<input type="text" class="input_form_secretaria" placeholder="Seu endereço com número" required  name="endereco"><br>
							<table>
								<tr>
									<td>
										Número:<br>
											<input type="text" required name="numero">
									</td>
									<td>
										Complemento:<br>
											<input type="text" name="complemento">
									</td>
								</tr>
							</table><br>
							Bairro:<br>
								<input type="text" class="input_form_secretaria" name="bairro" required><br>
							<table>
								<tr>
									<td>
										Estado:<br>
											<select id="estados" name="estados">
											</select>
									</td>
									<td>
										Cidade:<br>		
											<select id="cidades" name="cidades">
											</select>
									</td>
								</tr>
							</table>
								<br><br>
							Email:<br>
								<input type="email" placeholder="Ex:email@gmail.com" required class="input_form_secretaria" name="email"><br>
							Senha:<br>
								<input type="password" pattern="[a-zA-Z0-9\s]+$" class="input_form_secretaria" name="senha" required="required" maxlength="10" minlength="7" placeholder="********"><br>
							Repita a Senha:<br>
								<input type="password" pattern="[a-zA-Z0-9\s]+$" class="input_form_secretaria" name="senha2" required="required" maxlength="10" minlength="7" placeholder="********"><br>
							<fieldset class="fieldset">
								Sexo:<br>
									M:<input type="radio" name="sexo" class="sexo_secretaria" value="M">
									F:<input type="radio" name="sexo" class="sexo_secretaria" value="F"><br><br>
							</fieldset><br><br><br><br><br><br>
							Observação:
							<br>
							<br>
								<textarea class="obs_secretaria" placeholder="Opcional" name="obs"></textarea><br>
								<!--Fim dos dados pessoia do paciente-->
					</fieldset><br>
					
					
					<input type="submit" name="enviar" class ="submit_secretaria" value="Enviar">
							<!-- Fim do form de cadastro!-->
				</form>
			</div>
		</div>
    </body>
</html>