<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Home | Ativ</title>
        <link rel="stylesheet" href="Stylepag1.css">
		<div id="overlay">
        <div class="spinner"></div>
        <script>
            var overlay = document.getElementById("overlay");
            window.addEventListener('load', function(){
              overlay.style.display = 'none';
            })
        </script>
		</div>
        <script type="text/javascript" src="jquery-1.9.1.js" ></script>
        <script type="text/javascript">
            $(document).ready(function(e){
                $('.A_Modal').click(function(){
                    $('#Modal').fadeIn(500);
                });
                
                $('#Modal-fechar, #Modal').click(function(event){
                    if(event.target !== this){
                        return;
                    }
                    $('#Modal').fadeOut(500);
                });
            }); 
        </script>
    </head>
    <body>
		<div id="Principal">	
			<script> 	
				// Função para a máscara do telefone
				
				function valTELEFONE(e,campo){
					 var tecla=(window.event)?event.keyCode:e.which;
					 if((tecla > 47 && tecla < 58)){
						 mascara(campo, '(##)####-####');
						 return true;
					 }
					else{
					if (tecla != 8) return false;
					else return true;
					}
				}
				function mascara(src, mask){
				   var i = src.value.length;
				   var saida = mask.substring(1,2);
				   var texto = mask.substring(i);
				   if (texto.substring(0,1) != saida)
				   {
					  src.value += texto.substring(0,1);
				   }
				}
				// fim da máscara para o telefone
			</script>
				<!-- Inicio do form para secretária cadastrar paciente!-->
			<div id="secretaria">
				<form method="POST" action="inserir_admin.php">
					Nome:<br>
						<input type="text" placeholder="Escreva seu nome completo" pattern="[a-zA-Z\s]+$" autofocus required name="nome" class="input_form_secretaria"><br>
					Telefone:<br>
						<input type="text" name="telefone" minlength="10" class="input_form_secretaria" onkeypress="return valTELEFONE(event,this); return false;" maxlength="13" title="(##)####-####" placeholder="(__)____-____"><br>
					Endereço:<br>
						<input type="text" placeholder="Seu endereço com número" required class="input_form_secretaria" name="endereco"><br>
					<table>
						<tr>
							<td>
								Número:<br>
									<input type="text" required name="numero">
							</td>									<td>
								Complemento:<br>
									<input type="text" name="complemento">
							</td>
						</tr>
					</table><br>
					Email:<br>
						<input type="email" placeholder="Ex:email@gmail.com" required class="input_form_secretaria" name="email"><br>
					<fieldset class="fieldset">
						Sexo:<br>
							M:<input type="radio" name="sexo" class="sexo_secretaria" value="M">
							F:<input type="radio" name="sexo" class="sexo_secretaria" value="F"><br><br>
					</fieldset><br><br><br><br><br><br>
					Observação:
					<br>
					<br>
						<textarea class="obs_secretaria" placeholder="Opcional" name="obs"></textarea><br>
					<select name="perfil" class="select_admin">
						Perfil:
							<option value="4">Administrador</option>
							<option value="3">Médico</option>
							<option value="2">Secretária</option>
					</select><br><br>
					<input type="submit" name="enviar" class ="submit_secretaria" value="Enviar">
					<!-- Fim do form de cadastro!-->
				</form>
			</div>
		</div>
    </body>
</html>